SYMBOLSET
  SYMBOL
     NAME "circle"
     TYPE ellipse
     POINTS
       1 1
     END # end of POINTS
     FILLED true
     #ANCHORPOINT 0.5 0.5
  END

  SYMBOL
    NAME "bar"
    TYPE PIXMAP
    IMAGE "symbols/bar.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "dancinghall"
    TYPE PIXMAP
    IMAGE "symbols/dancinghall.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "cinema"
    TYPE PIXMAP
    IMAGE "symbols/cinema.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "coffee_marron"
    TYPE PIXMAP
    IMAGE "symbols/coffee_marron.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "coffee"
    TYPE PIXMAP
    IMAGE "symbols/coffee.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "fastfood"
    TYPE PIXMAP
    IMAGE "symbols/fastfood.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "restaurant"
    TYPE PIXMAP
    IMAGE "symbols/restaurant.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "information"
    TYPE PIXMAP
    IMAGE "symbols/information.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "viewpoint"
    TYPE PIXMAP
    IMAGE "symbols/viewpoint.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
    NAME "museum"
    TYPE PIXMAP
    IMAGE "symbols/museum.png"
    ANCHORPOINT 0.5 1
  END

 SYMBOL
    NAME "zoo"
    TYPE PIXMAP
    IMAGE "symbols/zoo.png"
    ANCHORPOINT 0.5 1
  END

 SYMBOL
    NAME "atm"
    TYPE PIXMAP
    IMAGE "symbols/atm-2.png"
    ANCHORPOINT 0.5 1
  END

 SYMBOL
    NAME "bank"
    TYPE PIXMAP
    IMAGE "symbols/bank.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
     NAME "church"
     TYPE PIXMAP
     IMAGE "symbols/church.png"
     ANCHORPOINT 0.5 1
  END

 SYMBOL
    NAME "mosquee"
    TYPE PIXMAP
    IMAGE "symbols/mosquee.png"
    ANCHORPOINT 0.5 1
  END

  SYMBOL
     NAME "hatch"
     TYPE hatch
  END

  SYMBOL
     NAME "trait"
     TYPE vector
     POINTS
       0 0
       1 0
     END
  END

  SYMBOL
     NAME "cross"
     TYPE vector
     POINTS
        2.0 0.0
        2.0 4.0
        -99 -99
        0.0 2.0
        4.0 2.0
     END
  END

  SYMBOL
      NAME "arrow-start"
      TYPE vector
      FILLED true
      POINTS
        0 0.4
        3 0.4
        3 0
        5 0.8
        3 1.6
        3 1.2
        0 1.2
        0 0.4
      END # POINTS
      #ANCHORPOINT 0 0.5
  END # SYMBOL
END
