[buildout]
extends = CONST_buildout.cfg
parts += jsbuild-mobile mobile 

[vars]
# instance id
instanceid = main
# database name
db = demo_c2cgp
# database schema
schema = main
# Name of the server hosting the application
host = to_be_defined
# Enable admin interface
enable_admin_interface = true

# mapserver apache allows for clients (ex: Allow from camptocamp.com)
mapserv_allow = Allow from ${vars:host} 10.26.10.87

js.jquery = 1.7.1

[print-war]
input += *.pdf

[doc]
recipe = zc.recipe.egg
eggs =
   sphinx
   rst2pdf

[versions]
c2cgeoportal = 1.3
pyramid = 1.3.4
zc.buildout = 1.5.2
papyrus = 0.10dev1
Babel = 0.9.6
Chameleon = 2.11
FormAlchemy = 1.4.3
GeoAlchemy = 0.7.1
GeoFormAlchemy = 0.4
JSTools = 0.6
mako = 0.7.3
markdown = 2.2.1
MarkupSafe = 0.15
OWSLib = 0.7.1
PIL = 1.1.7
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
PyYAML = 3.10
Pygments = 1.6
sqlahelper = 1.0
sqlalchemy = 0.7.10
Shapely = 1.2.17
Tempita = 0.5.1
TileCache = 2.11
WebError = 0.10.3
WebHelpers = 1.3
WebOb = 1.2.3
boto = 2.8.0
c2c.recipe.cssmin = 0.6
c2c.recipe.jarfile = 0.4.3
c2c.recipe.msgfmt = 0.2.1
collective.recipe.cmd = 0.6
collective.recipe.modwsgi = 1.7
cssmin = 0.1.4
decorator = 3.4.0
dogpile.cache = 0.4.2
dogpile.core = 0.4.1
evg.recipe.activate = 0.5
fa.jquery = 0.9.5
fanstatic = 0.16
geojson = 1.0.1
httplib2 = 0.7.7
js.jquery-form = 3.09
js.jquery-jgrowl = 1.2.5-1
js.jquery-markitup = 1.1.10-1
js.jqueryui = 1.8.24
js.jqueryui-selectmenu = 0.1
js.jqueryui-syronex-colorpicker = 1.0.0
js.tinymce = 3.5.2-1
ordereddict = 1.1
papyrus-ogcproxy = 0.2dev1
postmarkup = 1.2.0
psycopg2 = 2.4.6
pyproj = 1.9.3
pyramid-formalchemy = 0.4.3
pyramid-tm = 0.7
repoze.lru = 0.6
simplejson = 3.1.0
six = 1.2.0
sqlalchemy-migrate = 0.7.2
textile = 2.1.5
tileforge = 0.2
transaction = 1.4.1
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a7
z3c.recipe.filetemplate = 2.2.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.component = 4.0.2
zope.deprecation = 4.0.2
zope.event = 4.0.2
zope.interface = 4.0.4
zope.sqlalchemy = 0.7.2
