# Custom project values
COMPOSE_PROJECT_NAME=demo
DOCKER_BASE=camptocamp/demo

PGHOST=pg-gs.camptocamp.com
PGHOST_SLAVE=pg-gs.camptocamp.com
PGPORT=30100
PGPORT_SLAVE=30101
# Should be set to 'prefer' to be able to connect to a local database
PGSSLMODE=require
PGSCHEMA=main_2_5
PGSCHEMA_STATIC=static_2_5

PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/demo_geomapfish_25/

TILEGENERATION_SQS_QUEUE=geomapfish-demo-stretch
TILEGENERATION_S3_BUCKET=tiles-gmf-demo

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

RASTER_BASE_PATH=/vsis3/data-gmf-demo

AUTHTKT_COOKIENAME=auth_tkt_demo

AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io

# Set a strong password here for authentication on technical interfaces behind path /c2c
C2C_SECRET=c2crulez
C2C_LOG_VIEW_ENABLED=TRUE
C2C_SQL_PROFILER_ENABLED=TRUE
C2C_DEBUG_VIEW_ENABLED=TRUE
C2C_REQUESTS_DEFAULT_TIMEOUT=120

RASTER_BASE_PATH=/vsis3/data-gmf-demo

SENTRY_CLIENT_ENVIRONMENT=dev
