# Custom project values
COMPOSE_PROJECT_NAME=demo
DOCKER_BASE=camptocamp/demo

PGHOST=pg-cluster-master.exo.camptocamp.com
PGHOST_SLAVE=pg-cluster-replica-0.exo.camptocamp.com
PGPORT=5432
PGDATABASE=gmf_demo
PGSCHEMA=main_2_5
PGSCHEMA_STATIC=static_2_5

OSM_PGDATABASE=gmf_demo_osm
RASTER_BASE_PATH=/vsis3/data-gmf-demo

AUTHTKT_COOKIENAME=auth_tkt_demo

AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io
TILEGENERATION_SQS_QUEUE=geomapfish-demo-stretch
TILEGENERATION_S3_BUCKET=tiles-gmf-demo

PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/demo_geomapfish_25/

C2C_LOG_VIEW_ENABLED=TRUE
C2C_SQL_PROFILER_ENABLED=TRUE
C2C_DEBUG_VIEW_ENABLED=TRUE
C2C_REQUESTS_DEFAULT_TIMEOUT=120

RASTER_BASE_PATH=/vsis3/data-gmf-demo

SENTRY_CLIENT_ENVIRONMENT=dev
