# Custom project values
COMPOSE_PROJECT_NAME=demo
DOCKER_BASE=camptocamp/geomapfishdemo
DOCKER_TAG=2.7

PGHOST=pg-gs.camptocamp.com
PGHOST_SLAVE=pg-gs.camptocamp.com
PGPORT=30100
PGPORT_SLAVE=30101
# Should be set to 'prefer' to be able to connect to a local database
PGSSLMODE=require
PGSCHEMA=main_2_7
PGSCHEMA_STATIC=static_2_7

SQLALCHEMY_POOL_SIZE=0
SQLALCHEMY_MAX_OVERFLOW=1
SQLALCHEMY_SLAVE_POOL_SIZE=0
SQLALCHEMY_SLAVE_MAX_OVERFLOW=2

OSM_PGHOST=pg-gs.camptocamp.com
OSM_PGHOST_SLAVE=pg-gs.camptocamp.com
OSM_PGPORT=30100
OSM_PGPORT_SLAVE=30101

# For Exoscale S3
AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io

# Use the mutualize print, ask Camptocamp to configure your project.
# PRINT_URL=https://mutualized-print.apps.openshift-ch-1.camptocamp.com/print/demo_geomapfish_25/
# To use the internal print:
PRINT_URL=http://print:8080/print/

TILEGENERATION_SQS_QUEUE=geomapfish-demo-stretch
TILEGENERATION_S3_BUCKET=tiles-gmf-demo
TILEGENERATION_AZURE_CONTAINER=tiles-gmf-demo

# For production
# FRONT_INNER_PORT=80
# FRONT_CONFIG=haproxy
# For development (front in https)
FRONT_INNER_PORT=443
FRONT_CONFIG=haproxy_dev

# For OpenShift
REDIS_HOST=redis_sentinel
REDIS_PORT=26379
C2C_REDIS_SENTINELS=redis_sentinel:26379
# For internal Redis
# REDIS_HOST=redis
# REDIS_PORT=6379
# C2C_REDIS_URL=redis://redis:6379/0

AUTHTKT_COOKIENAME=auth_tkt_demo

AWS_DEFAULT_REGION=ch-dk-2
AWS_S3_ENDPOINT=sos-ch-dk-2.exo.io

# Set a strong password here for authentication on technical interfaces behind path /c2c
# This one is only used locally
C2C_SECRET=c2crulez
C2C_LOG_VIEW_ENABLED=TRUE
C2C_SQL_PROFILER_ENABLED=TRUE
C2C_DEBUG_VIEW_ENABLED=TRUE
C2C_REQUESTS_DEFAULT_TIMEOUT=120

#RASTER_BASE_PATH=/vsis3/data-gmf-demo
RASTER_BASE_PATH=/vsiadls/data-gmf-demo

QGIS_VERSION=master

# SENTRY_URL=https://8dfa6c72fcad48c487c6a89b22ce581b@o330647.ingest.sentry.io/1851011
# SENTRY_CLIENT_ENVIRONMENT=dev

GUNICORN_CMD_ARGS=--bind=:8080 --worker-class=gthread --threads=10 --workers=1 --timeout=120 --max-requests=1000 --max-requests-jitter=100 --worker-tmp-dir=/dev/shm  --limit-request-line=8190

# For internal print
# DISABLE_LOCAL_PRINT will be set to # on mutualize print to comment local configuration
# DISABLE_MUTUALIZED_PRINT is set to # on local print to comment mutualize configuration
DISABLE_MUTUALIZE=#
DISABLE_LOCAL=
