[tank]
;plugin_svgreport=yandextank.plugins.SvgReport
;artifacts_base_dir = ${YANDEX_ARTIFACT_BASE_DIR}
plugin_monitoring=
plugin_telegraf=

[phantom]

; space before ; !!!!
address=geomapfish-demo-2-7.camptocamp.com
port=80
rps_schedule=const(7,60s)

header_http = 1.1
;headers = [Connection: close]

;timeout = 35s
;writelog = all
ssl = 1

[autostop]
; stop the test if too many errors (optional)
autostop = http(503,50%,180)
           http(110,50%,10)
           net(101,25%,10)
