[geomapfish]
host=
port=
#sslmode=disable
user=www-data
password=www-data
dbname=geomapfish_tests

[geomapfish_master]
host=db
port=5432
#sslmode=disable
user=www-data
password=www-data
dbname=geomapfish_tests
