[cache]
module = tileforge.utils.cache.s3disk
type = S3Disk
base = /var/sig/tilecache/c2cgeoportal-${vars:instanceid}_tilecache
# expire in seconds 86400 => 1 day, 14400 => 4 hours
expire = 14400

[DEFAULT]
type = WMS
module = tileforge.utils.layers.wms
url = http://${vars:host}/${vars:instanceid}/mapserv
srs = EPSG:3857
units = meters
metadata_dpi = 72
resolutions = 156543.03390625,78271.516953125,39135.7584765625,19567.87923828125,9783.939619140625,4891.9698095703125,2445.9849047851562,1222.9924523925781,611.4962261962891,305.74811309814453,152.87405654907226,76.43702827453613,38.218514137268066,19.109257068634033,9.554628534317017,4.777314267158508,2.388657133579254,1.194328566789627,0.5971642833948135 
#bbox = 420000, 30000, 900000, 350000
bbox= -20037508.34, -20037508.34, 20037508.34, 20037508.34
extension = png
mime_type = image/png
metadata_dimension = 2011
#metadata_matrix_set = swissgrid
metadata_matrix_set = c2cgp
yorigin = top
#metadata_connection = ${mapserver_connection}
#metadata_image_postproc = optipng -q -zc9 -zm9 -zs3 -f0 %filename

[metadata]
wmts_gettile = http://${vars:host}/${vars:instanceid}/tilecache

[plan]
layers = plan
metaTile = true
metaBuffer = 40
metaSize = 1,1
mime_type = image/png
# get geometries to update
#metadata_data = "the_geom FROM bfs.adr"

[relief]
layers = relief
metaTile = true
metaBuffer = 40
metaSize = 1,1
mime_type = image/png

[ortho]
layers = ortho
extension = jpeg
mime_type = image/jpeg
