[demo]
host=pg-gs.camptocamp.com
port=30101
#sslmode=require
user=zen_carson
password=Vof3Swunbansh~
dbname=zen_carson

[demo_master]
host=pg-gs.camptocamp.com
port=30100
#sslmode=require
user=zen_carson
password=Vof3Swunbansh~
dbname=zen_carson
