<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>1919</srsid>
      <srid>21781</srid>
      <authid>EPSG:21781</authid>
      <description>CH1903 / LV03</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="group" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer name="landuse" id="landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318" source="../../../../external/workspace/demo_geomapfish/qgisserver/landuse.shp" expanded="1" providerKey="ogr" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="time" id="points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19" source="../../../../external/workspace/demo_geomapfish/qgisserver/points.shp" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="points" id="points_6d11674c_db6d_47ab_8c20_66671ac95b8c" source="../../../../external/workspace/demo_geomapfish/qgisserver/points.shp" expanded="1" providerKey="ogr" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="restricted" id="points_6a5b936c_d582_4292_a354_ae8190f0657c" source="../../../../external/workspace/demo_geomapfish/qgisserver/points.shp" expanded="1" providerKey="ogr" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="railways" id="railways_d11080f7_9314_4079_8835_2593b5b42ca3" source="../../../../external/workspace/demo_geomapfish/qgisserver/railways.shp" expanded="1" providerKey="ogr" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318</item>
      <item>points_6d11674c_db6d_47ab_8c20_66671ac95b8c</item>
      <item>railways_d11080f7_9314_4079_8835_2593b5b42ca3</item>
      <item>points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19</item>
      <item>points_6a5b936c_d582_4292_a354_ae8190f0657c</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" mode="2" unit="1" enabled="0" tolerance="12" type="1">
    <individual-layer-settings>
      <layer-setting units="1" id="points_6a5b936c_d582_4292_a354_ae8190f0657c" enabled="0" tolerance="12" type="1"/>
      <layer-setting units="1" id="landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318" enabled="0" tolerance="12" type="1"/>
      <layer-setting units="1" id="points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19" enabled="0" tolerance="12" type="1"/>
      <layer-setting units="1" id="points_6d11674c_db6d_47ab_8c20_66671ac95b8c" enabled="0" tolerance="12" type="1"/>
      <layer-setting units="1" id="railways_d11080f7_9314_4079_8835_2593b5b42ca3" enabled="0" tolerance="12" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>536943.66110926284454763</xmin>
      <ymin>151358.85633623163448647</ymin>
      <xmax>539862.31024155230261385</xmax>
      <ymax>153939.73783748730784282</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.4,15.1,405.3,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1919</srsid>
        <srid>21781</srid>
        <authid>EPSG:21781</authid>
        <description>CH1903 / LV03</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup name="group" open="true" checked="Qt::Checked">
      <legendlayer name="landuse" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" layerid="landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="time" open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="points" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" layerid="points_6d11674c_db6d_47ab_8c20_66671ac95b8c" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="restricted" open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="points_6a5b936c_d582_4292_a354_ae8190f0657c" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="railways" open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" layerid="railways_d11080f7_9314_4079_8835_2593b5b42ca3" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <projectlayers>
    <maplayer labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" geometry="Polygon">
      <extent>
        <xmin>5.94816150000000032</xmin>
        <ymin>45.81708689999999962</ymin>
        <xmax>10.4873340000000006</xmax>
        <ymax>47.80661219999999645</ymax>
      </extent>
      <id>landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318</id>
      <datasource>../../../../external/workspace/demo_geomapfish/qgisserver/landuse.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>landuse</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" maxy="0" minx="0" dimensions="2" maxx="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer locked="0" class="SimpleFill" pass="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="86,74,151,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundAlpha="255" labelPlacementMethod="XHeight" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" maxScaleDenominator="1e+08" lineSizeType="MM" barWidth="5" penAlpha="255" enabled="0" diagramOrientation="Up" minimumSize="0" height="15" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minScaleDenominator="0" penWidth="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="type" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="osm_id" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../external/workspace/demo_geomapfish/qgisserver</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" geometry="Point">
      <extent>
        <xmin>5.92481740000000023</xmin>
        <ymin>45.81800489999999826</ymin>
        <xmax>10.51151740000000068</xmax>
        <ymax>47.80883500000000197</ymax>
      </extent>
      <id>points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19</id>
      <datasource>../../../../external/workspace/demo_geomapfish/qgisserver/points.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>time</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" maxy="0" minx="0" dimensions="2" maxx="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="170,55,68,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundAlpha="255" labelPlacementMethod="XHeight" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" maxScaleDenominator="1e+08" lineSizeType="MM" barWidth="5" penAlpha="255" enabled="0" diagramOrientation="Up" minimumSize="0" height="15" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minScaleDenominator="0" penWidth="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="timestamp" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="type" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="timestamp" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="timestamp" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="osm_id" type="field" width="-1"/>
          <column hidden="0" name="timestamp" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../external/workspace/demo_geomapfish/qgisserver</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="timestamp"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="timestamp" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" geometry="Point">
      <extent>
        <xmin>5.92481740000000023</xmin>
        <ymin>45.81800489999999826</ymin>
        <xmax>10.51151740000000068</xmax>
        <ymax>47.80883500000000197</ymax>
      </extent>
      <id>points_6a5b936c_d582_4292_a354_ae8190f0657c</id>
      <datasource>../../../../external/workspace/demo_geomapfish/qgisserver/points.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>restricted</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" maxy="0" minx="0" dimensions="2" maxx="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="170,55,68,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundAlpha="255" labelPlacementMethod="XHeight" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" maxScaleDenominator="1e+08" lineSizeType="MM" barWidth="5" penAlpha="255" enabled="0" diagramOrientation="Up" minimumSize="0" height="15" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minScaleDenominator="0" penWidth="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="timestamp" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="type" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="timestamp" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="timestamp" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="osm_id" type="field" width="-1"/>
          <column hidden="0" name="timestamp" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../external/workspace/demo_geomapfish/qgisserver</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="timestamp"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="timestamp" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="0" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" geometry="Point">
      <extent>
        <xmin>5.92481740000000023</xmin>
        <ymin>45.81800489999999826</ymin>
        <xmax>10.51151740000000068</xmax>
        <ymax>47.80883500000000197</ymax>
      </extent>
      <id>points_6d11674c_db6d_47ab_8c20_66671ac95b8c</id>
      <datasource>../../../../external/workspace/demo_geomapfish/qgisserver/points.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>points</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" maxy="0" minx="0" dimensions="2" maxx="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer locked="0" class="SimpleMarker" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="170,55,68,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundAlpha="255" labelPlacementMethod="XHeight" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" maxScaleDenominator="1e+08" lineSizeType="MM" barWidth="5" penAlpha="255" enabled="0" diagramOrientation="Up" minimumSize="0" height="15" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minScaleDenominator="0" penWidth="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="0" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="timestamp">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="timestamp" name="" index="1"/>
        <alias field="name" name="" index="2"/>
        <alias field="type" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="timestamp" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="timestamp" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="timestamp" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="osm_id" type="field" width="-1"/>
          <column hidden="0" name="timestamp" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../external/workspace/demo_geomapfish/qgisserver</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="timestamp"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="timestamp" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" simplifyAlgorithm="0" simplifyMaxScale="1" refreshOnNotifyMessage="" readOnly="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="1" minScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" autoRefreshEnabled="0" type="vector" maxScale="0" simplifyDrawingTol="1" geometry="Line">
      <extent>
        <xmin>5.90198900000000037</xmin>
        <ymin>45.82891310000000118</ymin>
        <xmax>10.28989849999999961</xmax>
        <ymax>47.76662939999999935</ymax>
      </extent>
      <id>railways_d11080f7_9314_4079_8835_2593b5b42ca3</id>
      <datasource>../../../../external/workspace/demo_geomapfish/qgisserver/railways.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>railways</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxz="0" maxy="0" minx="0" dimensions="2" maxx="0" minz="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="line">
            <layer locked="0" class="SimpleLine" pass="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="237,204,176,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" backgroundAlpha="255" labelPlacementMethod="XHeight" rotationOffset="270" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" maxScaleDenominator="1e+08" lineSizeType="MM" barWidth="5" penAlpha="255" enabled="0" diagramOrientation="Up" minimumSize="0" height="15" scaleBasedVisibility="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" opacity="1" minScaleDenominator="0" penWidth="0">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" priority="0" dist="0" linePlacementFlags="18" placement="2" obstacle="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="osm_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="osm_id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="type" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="osm_id" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="osm_id" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" notnull_strength="0" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="osm_id" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" name="osm_id" type="field" width="-1"/>
          <column hidden="0" name="name" type="field" width="-1"/>
          <column hidden="0" name="type" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../../../external/workspace/demo_geomapfish/qgisserver</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="name"/>
        <field editable="1" name="osm_id"/>
        <field editable="1" name="type"/>
      </editable>
      <labelOnTop>
        <field name="name" labelOnTop="0"/>
        <field name="osm_id" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>osm_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318"/>
    <layer id="points_6d11674c_db6d_47ab_8c20_66671ac95b8c"/>
    <layer id="railways_d11080f7_9314_4079_8835_2593b5b42ca3"/>
    <layer id="points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19"/>
    <layer id="points_6a5b936c_d582_4292_a354_ae8190f0657c"/>
  </layerorder>
  <properties>
    <WMSContactMail type="QString"></WMSContactMail>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <WFSUrl type="QString"></WFSUrl>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSUrl type="QString"></WMSUrl>
    <WFSLayers type="QStringList">
      <value>landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318</value>
      <value>points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19</value>
      <value>points_6a5b936c_d582_4292_a354_ae8190f0657c</value>
      <value>points_6d11674c_db6d_47ab_8c20_66671ac95b8c</value>
      <value>railways_d11080f7_9314_4079_8835_2593b5b42ca3</value>
    </WFSLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WCSLayers type="QStringList"/>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WFSLayersPrecision>
      <points_6d11674c_db6d_47ab_8c20_66671ac95b8c type="int">8</points_6d11674c_db6d_47ab_8c20_66671ac95b8c>
      <points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19 type="int">8</points_2f642e02_74c7_45d3_aa0a_c8c90aa55e19>
      <railways_d11080f7_9314_4079_8835_2593b5b42ca3 type="int">8</railways_d11080f7_9314_4079_8835_2593b5b42ca3>
      <landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318 type="int">8</landuse_6c0b2f03_d191_4c63_a62d_a7ed0e2fb318>
      <points_6a5b936c_d582_4292_a354_ae8190f0657c type="int">8</points_6a5b936c_d582_4292_a354_ae8190f0657c>
    </WFSLayersPrecision>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
    </DefaultStyles>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSImageQuality type="int">90</WMSImageQuality>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
